<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2897419559ec4e1884c6be0a63277403" Name="Diagram1">
        <EntityTypeShape EntityType="MusicStory5903Model.Albums" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStory5903Model.Author" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStory5903Model.Band" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStory5903Model.BandType" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStory5903Model.Melody" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStory5903Model.Music" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStory5903Model.MusicStyle" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStory5903Model.Record" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStory5903Model.UserAccount" Width="1.5" PointX="10" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStory5903Model.UserType" Width="1.5" PointX="7.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="MusicStory5903Model.FK_Albums_Band" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStory5903Model.FK_Music_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStory5903Model.FK_Music_Author" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStory5903Model.FK_Band_BandType" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStory5903Model.FK_Band_Record" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStory5903Model.FK_Music_Melody" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStory5903Model.FK_Music_MusicStyle" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStory5903Model.FK_UserAccount_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>